# Infotrack.Web2.Microservice

./: Dockerfile  Master.Microservice.csproj  Master.Microservice.http  Master.Microservice.sln  Program.cs  Program.cs.bak  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CityController.cs  CountryController.cs  RegionController.cs  WeatherForecastController.cs
Handler/: CityCommandHandler.cs  CountryCommandHandler.cs  RegionCommandHandler.cs  RequestModels.cs
Migrations/: 20240602090816_NewMigrations.Designer.cs  20240602090816_NewMigrations.cs  MasterContextModelSnapshot.cs
Models/: City.cs  Country.cs  Currency.cs  MasterContext.cs  Region.cs
Properties/: launchSettings.json
lib/: DevExtreme.AspNet.Core.23.2.6.nupkg
